*{margin: 0;}
nav {
    background-color: #001669;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 25px;
    text-transform: uppercase;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style-type: none;
    display: flex;
}
.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    color: #fff;
    text-decoration: none;
}


@media screen and (max-width: 1000px) {
    .menu {
        font-size: 13px;
        text-align: center;
    }
    
}

footer {

    background-color: #001669;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.topo{
    
    display: flex;
    justify-content: right;
    margin-right: 20px;
    background-color: #001669;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: 1460px;
}

body {
    flex-direction: column;
    display: flex;
    min-height: 100%;
    background-color: white;
    color: black;
    
}

.linkheader:link {
    text-decoration: none;
    color: white;
}

.linkheader:visited {
    color: white;
    text-decoration: none;
}

.linkheader:hover {
    color: #adbbee;
}

html {
    scroll-behavior: smooth;
}

:target {
    scroll-margin-top: .8em;
}

/* SERVIÇOS */
fieldset {
    border-color: black;
    color: #ffffff;
    width: 150px;
    margin: 30px;
    background-color: #001669;
    font-size: 23px;
    text-align: center;
    border-radius: 15px;
}

.caixasdes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h3 {
    display: flex;
    background-color: #040e33;
    border-radius: 10px;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
}

h2 {
    text-transform: uppercase;
    background-color: #040e33;
    font-size: 24px;
    border-radius: 20px;
    margin-left: 33%;
    margin-right: 33%;
}

h1 {
    text-transform: uppercase;
    font-size: 24px;
}

.antdps {
    display: flex;
    align-items: center;
    justify-content: center;
}

.descricao {
    margin: 20px;
    background-color: #001669;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    color: white;
    padding: 20px;
}
section{
    display: flex;
    width: 100%;
    height: 450px;
    margin: 35px;
}
section img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    border: 3px solid #040e33;
}
section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
.galeria{
    color: black;
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-shadow: none;
}
.gal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid black;
    background-color: #001669;
    margin: 20px;
}
fieldset:hover{
    box-shadow: rgba(0, 0, 0, 0.384) 3px 3px 3px, 3px 3px 24px rgba(0, 0, 0, 0.416);
    cursor: pointer;
    transition: .5s ease;
}

/* FIM SERVIÇOS */
/* RECURSIVIDADE */

@media screen and (max-width: 1120px){

    .caixasdes{
        font-size: 19px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    fieldset {
        width: 450px;
        margin: 10px 2px 10px 2px;
    }


}

/* FIM RECURSIVIDADE */